{
  "name": "birdslate",
  "productName": "Birdslate",
  "version": "0.0.6",
  "description": "Birdslate desktop app",
  "main": ".webpack/main",
  "private": true,
  "scripts": {
    "start": "electron-forge start -- --dev",
    "package": "electron-forge package",
    "compile": "electron-webpack",
    "make": "electron-forge make",
    "make-mac": "electron-forge make --platform=darwin",
    "make-lin": "electron-forge make --platform=linux",
    "make-win": "electron-forge make --platform=win32"
  },
  "devDependencies": {},
  "dependencies": {},
  "config": {},
  "optionalDependencies": {},
  "peerDependencies": {}
}
